<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Unifont Test Page</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>This is a test of the WOFF2 Unifont</h1>
		<ul>
			<li><a href="https://edent.gitlab.io/unifont/unifont-12.0.01.woff2">Download v12.0.01 (Basic Multilingual Plane)</a>.</li>
			<li><a href="https://edent.gitlab.io/unifont/unifont_upper-12.0.01.woff2">Download v12.0.01 (Supplementary Planes - including emoji)</a>.</li>
		</ul>
		<p lang="en">0123456789 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec pharetra metus. Vivamus tempor auctor justo, ac venenatis risus eleifend sed.</p>
		<p lang="zh">敏捷的棕色狐狸跳过了懒狗</p>
		<p lang="my">အဆိုပါအမြန်အညိုရောင်ကြောင်ပျင်းရိခွေးကျော်ခုန်</p>
		<p lang="ru">Быстрая коричневая лиса прыгает через ленивую собаку</p>
		<p lang="pa">ਆਲਸੀ ਕੁੱਤੇ ਉੱਤੇ ਤੇਜ਼ ਭੂਰੇ ਲੱਕ ਜੰਪ ਕਰਦਾ ਹੈ</p>
		<h2>New Emoji in Unicode 12</h2>		
		<p>🥱 Yawning Face
		🤎 Brown Heart
		🤍 White Heart
		🤏 Pinching Hand
		🦾 Mechanical Arm
		🦿 Mechanical Leg
		🦻 Ear With Hearing Aid
		🧏 Deaf Person
		🧍 Person Standing
		🧎 Person Kneeling
		🦧 Orangutan
		🦮 Guide Dog
		🦥 Sloth
		🦦 Otter
		🦨 Skunk
		🦩 Flamingo
		🧄 Garlic
		🧅 Onion
		🧇 Waffle
		🧆 Falafel
		🧈 Butter
		🦪 Oyster
		🧃 Beverage Box
		🧉 Maté
		🧊 Ice Cube
		🛕 Hindu Temple
		🦽 Manual Wheelchair
		🦼 Motorized Wheelchair
		🛺 Auto Rickshaw
		🪂 Parachute
		🪐 Ringed Planet
		🤿 Diving Mask
		🪀 Yo-Yo
		🪁 Kite
		🦺 Safety Vest
		🥻 Sari
		🩱 One-Piece Swimsuit
		🩲 Briefs
		🩳 Shorts
		🩰 Ballet Shoes
		🪕 Banjo
		🪔 Diya Lamp
		🪓 Axe
		🦯 Probing Cane
		🩸 Drop of Blood
		🩹 Adhesive Bandage
		🩺 Stethoscope
		🪑 Chair
		🪒 Razor
		🟠 Orange Circle
		🟡 Yellow Circle
		🟢 Green Circle
		🟣 Purple Circle
		🟤 Brown Circle
		🟥 Red Square
		🟧 Orange Square
		🟨 Yellow Square
		🟩 Green Square
		🟦 Blue Square
		🟪 Purple Square
		🟫 Brown Square</p>
		<h2><a href="https://www.unicode.org/charts/PDF/Unicode-12.0/U120-0C00.pdf">Telugu</a></h2>
		<p>಄</p>
		<h2><a href="https://www.unicode.org/charts/PDF/Unicode-12.0/U120-0E80.pdf">Lao</a></h2>
		<p>ຆຉຌຏຐຑຒຓຘຠຨຩຬ&#x0E8E;</p>
		
		<h2><a href="https://www.unicode.org/charts/PDF/Unicode-12.0/U120-1CD0.pdf">Vedic Extensions</a></h2>
		<p>ᳺ</p>
		<h2><a href="https://www.unicode.org/charts/PDF/Unicode-12.0/U120-2B00.pdf">Miscellaneous Symbols and Arrows</a></h2>
		<p>⯉⯿</p>
		<h2><a href="https://www.unicode.org/charts/PDF/Unicode-12.0/U120-2E00.pdf">Supplemental Punctuation</a></h2>
		<p>⹏</p>

</body>
</html>
